LI
2fe2s	Fe2S2	0
4fe4s	Fe4S4	0
3fe4s	Fe3S4	0
Oxidized
SH	S1H1	0
NiFeCoCN2
amp	C10H12N5O6P1	-1
coo	C1O2	-1
cosh	C1O1S1H1	0
ac	C2H2O1	0
mal	C3H1O3	-1
but2e	C4H4O1	0
act	C4H4O2	0
but	C4H6O1	0
3ha	C4H6O2	0
egme	C6H6O3	0
ogme	C6H6O4	0
gme	C6H8O3	0
hgme	C6H8O4	0
thex2e	C6H8O1	0
3ohex	C6H8O2	0
hex	C6H10O1	0
3hhex	C6H10O2	0
pim	C7H10O3	0
epme	C8H10O3	0
opme	C8H10O4	0
pme	C8H12O3	0
hpme	C8H12O4	0
toct2e	C8H12O1	0
3ooct	C8H12O2	0
oc	C8H14O1	0
3hoct	C8H14O2	0
tdec2e	C10H16O1	0
cdec3e	C10H16O1	0
3odec	C10H16O2	0
dca	C10H18O1	0
3hdec	C10H18O2	0
t3c5ddece	C12H18O1	0
3ocddec5e	C12H18O2	0
tddec2e	C12H20O1	0
cddec5e	C12H20O1	0
3oddec	C12H20O2	0
3hcddec5e	C12H20O2	0
ddca	C12H22O1	0
3hddec	C12H22O2	0
t3c7mrse	C14H22O1	0
3ocmrs7e	C14H22O2	0
tde	C14H24O1	0
tmrs2e	C14H24O1	0
3omrs	C14H24O2	0
3hcmrs7e	C14H24O2	0
myrs	C14H26O1	0
3hmrs	C14H26O2	0
t3c9palme	C16H26O1	0
3ocpalm9e	C16H26O2	0
hde	C16H28O1	0
tpalm2e	C16H28O1	0
3opalm	C16H28O2	0
3hcpalm9e	C16H28O2	0
palm	C16H30O1	0
3hpalm	C16H30O2	0
t3c11vace	C18H30O1	0
3ocvac11e	C18H30O2	0
toctd2e	C18H32O1	0
octe	C18H32O1	0
3ooctd	C18H32O2	0
3hcvac11e	C18H32O2	0
ocdca	C18H34O1	0
3hocta	C18H34O2	0
acetyl
glutamic_acid_residue
methylthio
lipo	C8H13OS2	1
fes
palmitate
2fe1s	Fe2S1	0
pan4p	C11H20N2O6PS	-1
